info:
  version: 1.0.0
  description: UDR initial local configuration

configuration:
  sbi:
    scheme: http
    registerIPv4: free5gc-udr # IP used to register to NRF
    bindingIPv4: 0.0.0.0  # IP used to bind the service
    port: 29504
  mongodb:
    name: free5gc
    url: mongodb://db:27017
  nrfUri: http://free5gc-nrf:29510
